server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        allow 192.168.65.1;   #Allow requests from the Docker host
        deny all;

        proxy_pass http://host.docker.internal:8080; #Forward requests to the host's port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
